---

- name:
  get_url: Download openproject repository
    url: https://dl.packager.io/srv/opf/openproject/stable/10/installer/el/7.repo
    dest: /etc/yum.repos.d/openproject.repo

- name: Install wget package (RedHat based)
  yum: 
    name: wget
    state: installed