---

- name: Ensure yum packages are up to date
  yum:
    name: '*'
    state: latest

- name: Install wget package (RedHat based)
  action: yum name='wget'
  state=installed
  only_if: "'$ansible_pkg_mgr' == 'yum'"